# codern-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armanco/codern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armanco/codern/: CodernApp.kt  MainActivity.kt
app/src/main/java/com/armanco/codern/data/db/: Db.kt
app/src/main/java/com/armanco/codern/data/db/converter/: ElementTypeConverters.kt
app/src/main/java/com/armanco/codern/data/db/dao/: ArticleDao.kt  CourseDao.kt  ElementDao.kt  LessonDao.kt  SectionDao.kt
app/src/main/java/com/armanco/codern/data/db/populate/: PopulateChild.kt  PopulateMain.kt
app/src/main/java/com/armanco/codern/data/model/: Course.kt  ElementType.kt
app/src/main/java/com/armanco/codern/data/model/entity/: Article.kt  Course.kt  Element.kt  Lesson.kt  Section.kt
app/src/main/java/com/armanco/codern/data/model/firestore/: Progress.kt  User.kt
app/src/main/java/com/armanco/codern/data/model/room/: Article.kt  Course.kt  Element.kt  Lesson.kt  Section.kt
app/src/main/java/com/armanco/codern/data/repository/: CourseRepository.kt  LessonRepository.kt  Repository.kt  SectionRepository.kt
app/src/main/java/com/armanco/codern/data/repository/local/: CourseRepository.kt  DaoInterface.kt  LessonRepository.kt  SectionRepository.kt
app/src/main/java/com/armanco/codern/data/repository/remote/: ProgressRepository.kt  UserRepository.kt
app/src/main/java/com/armanco/codern/di/: AppModule.kt
app/src/main/java/com/armanco/codern/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/armanco/codern/ui/activity/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/armanco/codern/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/armanco/codern/ui/component/main/: Home.kt  MainBottomNavigation.kt  Profile.kt  Progress.kt
app/src/main/java/com/armanco/codern/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/armanco/codern/ui/view/: Greeting.kt
app/src/main/java/com/armanco/codern/utils/extension/: Any_ext.kt
app/src/main/java/com/armanco/codern/utils/facade/: AuthFacade.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/armanco/codern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
